PL/ListWindows/BaseStationList.xaml

<Window x:Class="PL.BaseStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
    Title="DRAGODRONE BaseStationList" Height="450" Width="800">

    <!--summary-->
    <!--the list of stations-->
    <!--summary-->
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/ListWindows/backStationList.jpg" Stretch="Fill"/>
        </Grid.Background>
        <DataGrid x:Name="baseStationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="267" Width="316" Opacity="0.9">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="sIdColumn" Header="ID" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BSId}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="availableColumn"  Header="Available" Width="SizeToHeader">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Available}" FontSize="10"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
                <DataGridTemplateColumn x:Name="usedColumn" Header="Used" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Used}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding }" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <!--summary-->
        <!--the list of stations with grouping-->
        <!--summary-->
        <DataGrid x:Name="baseStationGroupingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="267" Width="316" Opacity="0.9" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Available , Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="sIdColumn" Header="ID" Width="SizeToHeader" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BSId}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="nameColumn" Header="Name" Width="90" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="availableColumn"  Header="Available" Width="SizeToHeader" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Available}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="usedColumn" Header="Used" Width="SizeToHeader" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Used}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


        <!--summary-->
        <!--buttons-->
        <!--summary-->
        <Grid Name="bottomGrid" Grid.Row="2" Grid.ColumnSpan="4">
            <Button Content="Add station" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="addStation_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="close" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="close_Click"  Style="{StaticResource ButtonStyle}" />
            <Button x:Name="group"  Content="Group" HorizontalAlignment="Left"  Margin="15,0,0,0" VerticalAlignment="Center" Height="22" Width="74"  Style="{StaticResource ButtonStyle}" Click="group_Click"/>
            <Button x:Name="ungroup" Content="Ungroup" HorizontalAlignment="Left" Height="22" Width="74" Margin="15,0,0,0" VerticalAlignment="Center"  Style="{StaticResource ButtonStyle}" Click="ungroup_Click"/>

        </Grid>
    </Grid>

</Window>
