PL/ListWindows/droneList.xaml

<Window x:Class="PL.droneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="droneList" Height="640" Width="800" SizeToContent="WidthAndHeight">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto" Visibility="Visible" Style="{StaticResource GridBackground}">
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFD100" Offset="0"/>
                    <GradientStop Color="#7FFF0000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="statusSelector" HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" Grid.Column="1" SelectionChanged="statusSelection" Height="28"/>
            <Button Content="Clear"  Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Right" 
                    Grid.Column="1" Click="ClearStatusFilledComboBox_Click" Margin="0,0,0,37" FontWeight="Medium" />
            <ComboBox x:Name="weightSelector" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="168" SelectionChanged="weightSelection"  Height="28" >
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.275"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.061"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Content="Clear"  Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Right" 
                    Grid.Column="3" Click="ClearWeightFilledComboBox_Click" Margin="0,0,0,37" />
            <Label Content="Drone Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="38" FontSize="20" FontFamily="Berlin Sans FB" Margin="16,20,0,0" Grid.ColumnSpan="2"/>
            <Label Content="Max Weight" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="38" FontSize="20" FontFamily="Berlin Sans FB" Margin="16,20,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid x:Name="droneDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  HorizontalAlignment="Center" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Height="393" Width="800">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dIdColumn" Header="DId" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DId}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="modelColumn" Header="Model" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="batteryColumn" Header="Battery" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Battery}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="weightColumn" Header="Weight" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Weight}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="statusColumn" Header="Status" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="latitudeColumn" Header="Latitude" Width="170" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DLatitude}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="longitudeColumn" Header="Longitude" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DLongitude}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="parcelColumn" Header="Parcel" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Parcel}" FontSize="10" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <!--<ListView Grid.Row="1" x:Name="DroneListView" MouseDoubleClick="openDrone_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Grid Name="bottomGrid" Grid.Row="2">
            <Button Content="Add drone" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="addDrone_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="close" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="Button_Click" 
            Style="{StaticResource ButtonStyle}" />

        </Grid>
    </Grid>

</Window>
