PL/ListWindows/ParcelList.xaml

<Window x:Class="PL.ParcelList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParceList" Height="450" Width="800" >
    <Grid Name="MainGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Data"  Height="auto" Grid.Row="1"  Width="auto">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions >

        <Grid.Background>
            <ImageBrush ImageSource="/ListWindows/backParcelList.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid x:Name="UpGrid" Grid.ColumnSpan="4" Margin="0,-14,0,14">
            <ComboBox x:Name="statusSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" SelectionChanged="statusSelection" Height="28" Margin="625,16,0,0"/>
            <Button Content="Clear"  Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left" Click="ClearStatusFilledComboBox_Click" Margin="716,8,0,8" FontWeight="Medium" />
            <ComboBox x:Name="weightSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" SelectionChanged="weightSelection" Height="28" Margin="94,16,0,0"/>

            <Button Content="Clear"  Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left" Click="ClearWeightFilledComboBox_Click" Margin="186,8,0,12" />
            <Label Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="38" FontSize="16" FontFamily="Berlin Sans FB" Margin="560,20,0,0"/>
            <Label Content="Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="38" FontSize="16" FontFamily="Berlin Sans FB" Margin="18,20,0,0"/>
            <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="38" FontSize="16" FontFamily="Berlin Sans FB" Margin="278,20,0,0"/>
            <Button Content="Clear"  Style="{StaticResource MaterialDesignFlatButton}"  HorizontalAlignment="Left" Click="ClearPriorityFilledComboBox_Click" Margin="446,8,0,8" />
            <ComboBox x:Name="prioritySelector" HorizontalAlignment="Center" VerticalAlignment="Top" Width="96" SelectionChanged="weightSelection"  Height="28" Margin="0,18,0,0" />

        </Grid>

        <DataGrid x:Name="parcelDataGrid" Grid.RowSpan="4" Grid.ColumnSpan="4" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Height="338" Width="528" Opacity="0.8">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="pIDColumn" Header="ID" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PID}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="sIDColumn1" Header="Sender" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SenderName}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="tIDColumn" Header="Target" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TargetName}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="priorityColumn" Header="Priority" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Priority}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="pWeightColumn" Header="Weight" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PWeight}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="PStatusColumn" Header="Status" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding  PStatus}" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding }" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>


       



        <DataGrid x:Name="parcelGroupingDataGrid" Grid.ColumnSpan="4" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" RowDetailsVisibilityMode="VisibleWhenSelected" Height="352" Width="528" Opacity="0.8" Margin="136,48,0,0" Grid.RowSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SenderName , Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="pIDColumn" Header="ID" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PID}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="sIDColumn1" Header="Sender" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SenderName}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="tIDColumn" Header="Target" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TargetName}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="priorityColumn" Header="Priority" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Priority}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="pWeightColumn" Header="Weight" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PWeight}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="PStatusColumn" Header="Status" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding  PStatus}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid Name="bottomGrid" Grid.Row="2" Grid.ColumnSpan="4">
            <Button Content="Add parcel" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="addParcel_Click" Style="{StaticResource ButtonStyle}"/>
            <Button Content="close" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="close_Click" Style="{StaticResource ButtonStyle}" />
            <Button x:Name="group"  Content="Group" HorizontalAlignment="Left"  Margin="15,0,0,0" VerticalAlignment="Center" Height="22" Width="74"  Style="{StaticResource ButtonStyle}" Click="group_Click"/>
            <Button x:Name="ungroup" Content="Ungroup" HorizontalAlignment="Left" Height="22" Width="74" Margin="15,0,0,0" VerticalAlignment="Center"  Style="{StaticResource ButtonStyle}" Click="ungroup_Click"/>

        </Grid>
    </Grid>


    <!--<ListView Grid.Row="1" x:Name="DroneListView" MouseDoubleClick="openDrone_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
    <!--<Grid Name="bottomGrid" Grid.Row="2">
            <Button Content="Add drone" HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="addDrone_Click" BorderBrush="Red" />
            <Button Content="close" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Center" Height="22" Width="74" Click="Button_Click" BorderBrush="Red" />

        </Grid>-->
    <!--</Grid>-->

</Window>
