PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="320" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Name="id" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="ID" HorizontalAlignment="Center" Text="id" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="enterId" Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="enter drone id:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="model" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="MODEL" HorizontalAlignment="Center" Text="model" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="enterModel" Grid.Row="2" Grid.Column="0" Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" Text="enter model:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="weight" Grid.Row="3" Grid.Column="1">
                <ComboBox x:Name="WEIGHT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="enterWeight" Grid.Row="3" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="enter max weight:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
        <Grid x:Name="Add" Grid.RowSpan="9" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Name="stationId" Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="STATION" HorizontalAlignment="Center" Text="station id" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="enterStation" Grid.Row="4" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="enter station id:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="add" Grid.Row="9" Grid.Column="1">
                <Button Content="ADD DRONE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Click="addDrone_Click"/>

            </Grid>
        </Grid>

        <Grid x:Name="Actions"  Grid.RowSpan="9" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Name="battery" Grid.Row="4" Grid.Column="1">
                <TextBox x:Name="BATTERY" HorizontalAlignment="Center" Text="battery" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="showBattery" Grid.Row="4" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="battery:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="status" Grid.Row="5" Grid.Column="1">
                <TextBox x:Name="STATUS" HorizontalAlignment="Center" Text="status" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="showStatus" Grid.Row="5" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="status:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="latitude" Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="LATITUDE" HorizontalAlignment="Center" Text="location" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="showLatitude" Grid.Row="6" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="latitude:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="longitude" Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="LONGITUDE" HorizontalAlignment="Center" Text="location" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="showLongitude" Grid.Row="7" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="longitude:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="pacelId" Grid.Row="8" Grid.Column="1">
                <TextBox x:Name="PARCEL" HorizontalAlignment="Center" Text="parcel" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="showPaecel" Grid.Row="8" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="parcel:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
