PL/MainWindow.xaml

<Window
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl_Login" Grid.RowSpan="2">
            <!--SelectionChanged="TabControl_SelectionChanged">-->
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="main window" Width="180" Height="30" FontSize="16">
                <Grid>
                    <Image x:Name="fire" Source="/pngwing.com.png" Margin="0,20,50,0" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,0,0" Text="DRAGODRONE" TextWrapping="Wrap" VerticalAlignment="Center" Height="236" Width="742" FontSize="130" TextAlignment="Center" FontWeight="Bold" FontFamily="MS Gothic" Foreground="Black"/>
                    <Image x:Name="drone" Source="/logo.png" HorizontalAlignment="Center" Height="93" Margin="534,0,0,230" VerticalAlignment="Center" Width="94"/>
                    <!--<Button Content="user" HorizontalAlignment="Center" Margin="-150,0,0,0" VerticalAlignment="Center" Height="50" Width="86" Click="UserSignIn"/>
        <Button Content="admin" HorizontalAlignment="Center" Margin="150,0,0,0" VerticalAlignment="Center" Height="50" Width="86" Click="AdminSignIn" />
        <Button Content="sign up" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Center" Width="99" Click="SignUp"/>-->
                    <Grid Margin="-70,0,-85,-2"/>
                </Grid>
            </TabItem>

            <TabItem Header="admin" Width="180" Height="30" FontSize="16" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="729*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BACK.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border x:Name="AdminMainWindowBorder" Visibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <Border BorderThickness="2" BorderBrush="OrangeRed"  CornerRadius="0">

                            <Grid>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 18 0">
                                    <Button x:Name="logOut" Content="sign out"  Width="100"  ToolTipService.ShowDuration="8000" Style="{StaticResource ButtonStyle}" Visibility="Hidden">
                                        <!--Click="Button_Click_LogOut">-->
                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="press to sign out"/></TextBlock>
                                                <TextBlock><Run Text="after signing out you will be able to sign in again at any point"/></TextBlock>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                                <Button Content="display Drones list" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="51" Width="256" Click="showDronesButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="display Parcels list" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Height="51" Width="256" Click="showParcelsButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="display Customers list" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="51" Width="256" Click="showCustomersButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="display BaseStations list" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="51" Width="256" Click="showStationButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Grid/>

                            </Grid>
                        </Border>
                    </Border>
                    <Border x:Name="AdminPasswordBorder" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" Margin="240,0,0,57" Height="301" Grid.RowSpan="2" Background="White">
                        <StackPanel Height="120" Width="300">
                            <TextBlock Text="enter password:" Height="28" Width="232" HorizontalAlignment="Center"/>
                            <PasswordBox x:Name="PassBox_passAdmin" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="240"/>
                            <Button Content="sign in" Width="91" Margin="0,10,0,0" Style="{StaticResource ButtonStyle}" Click="signIn_Click"/>
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>


            <!-- Existing Trainee Window -->
            <TabItem Header="customer"  Width="180" Height="30" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="ExistingTraineeIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Height="229" Margin="0,68,0,0" Grid.RowSpan="2">
                        <StackPanel Width="300" Margin="0,-5,0,-21">
                            <TextBlock Text="enter username"/>
                            <TextBox x:Name="TextBox_TraineeID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="240" />
                            <!--KeyDown="TextBox_TraineeID_KeyDown" GotFocus="TextBox_ExistingTraineeID_GotFocus" TextChanged="TextBox_TraineeID_TextChanged"/>-->
                            <TextBlock Text="enter password:" Height="28" Width="232" Margin="0,15,0,0"/>
                            <PasswordBox x:Name="PassBox_user" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0"  Width="240" />
                            <!--KeyDown="PassBox_user_KeyDown"/>-->
                            <Button Content="sign in" Width="125" Margin="0,20,0,0" />
                            <!--Click="Button_Click_EnterAsExistingTrainee"/>-->

                        </StackPanel>
                    </Border>
                    <Grid Grid.RowSpan="2">

                        <!--here-->
                    </Grid>
                </Grid>
            </TabItem>
            <!-- sign up Window -->
            <TabItem Header="sign up"  Width="180" Height="30" FontSize="16">
                <Grid>

                    <CheckBox x:Name="MANAGER" Content="is manager" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Height="23" Width="150"/>
                    <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="100,40,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource IDWaterMark}" LostFocus="IDTextChanged"/>
                    <TextBox  x:Name="USER" HorizontalAlignment="Left" Margin="100,90,0,0" Text="username" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource UserWaterMark}" LostFocus="NameTextChanged"/>
                    <TextBox  x:Name="EMAIL" HorizontalAlignment="Left" Margin="100,140,0,0" Text="email" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource EmailWaterMark}" LostFocus="EmailTextChanged"/>
                    <TextBox  x:Name="PASS" HorizontalAlignment="Left" Margin="100,190,0,0" Text="password" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="30" Style="{StaticResource PasswordWaterMark}" LostFocus="PassTextChanged"/>
                    <Button  Content="sign up" HorizontalAlignment="Left" Width="100" Margin="613,320,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" FontSize="16" Click="SignUp_Click"/>
                    <Image x:Name="pic" Source="/logo.png" HorizontalAlignment="Center" Height="93" Margin="534,0,0,230" VerticalAlignment="Center" Width="94"/>
                    <TextBlock HorizontalAlignment="Left" Margin="100,220,0,0" Text="at least 8 characters" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Opacity="0.6"/>

                    <!--<Border x:Name="ExistingTesterIDBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <StackPanel Height="120" Width="300">
                            <TextBlock Text="הכנס מס' תעודת זהות:"/>
                            <TextBox x:Name="TextBox_TesterID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0 10" MaxLength="9" KeyDown="TextBox_TesterID_KeyDown" GotFocus="TextBox_ExistingTesterID_GotFocus" TextChanged="TextBox_TesterID_TextChanged"/>
                            <Button Content="היכנס" Click="Button_Click_EnterAsExistingTester"/>
                        </StackPanel>
                    </Border>-->
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
