PL/MainWindow.xaml

<Window
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:PL"
        x:Class="PL.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/logo.png">


<!--mainwindow-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl_Login" Grid.RowSpan="2">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="main window" Width="180" Height="30" FontSize="16">
                <Grid>

                    <Image x:Name="fire" Source="/pngwing.com.png" Margin="0,20,50,0" FlowDirection="RightToLeft" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Center" Margin="60,50,0,0" Text="DRAGODRONE" TextWrapping="Wrap" VerticalAlignment="Center" Height="236" Width="742" FontSize="130" TextAlignment="Center" FontWeight="Bold" FontFamily="MS Gothic" Foreground="Black"/>
                    <Image x:Name="drone" Source="/logo.png" HorizontalAlignment="Center" Height="93" Margin="534,0,0,230" VerticalAlignment="Center" Width="94"/>
                    
                    <Grid x:Name="main"   Margin="-70,0,-85,-2"/>
                    <Button x:Name="Stop" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="stop_Click" BorderBrush="#009E9E9E">
                        <Button.Background>
                            <ImageBrush ImageSource="/stopIcon.png" Opacity="1" TileMode="None" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Play" HorizontalAlignment="Left" Visibility="Hidden" Margin="10,10,0,0" VerticalAlignment="Top" Click="play_ClicK" BorderBrush="#009E9E9E">
                        <Button.Background>
                            <ImageBrush ImageSource="/playIcon.png" Opacity="1" TileMode="None" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            
            <!--admin tab-->

            <TabItem Header="admin" Width="180" Height="30" FontSize="16" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="729*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BACK.jpg"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border x:Name="AdminMainWindowBorder" Visibility="Visible" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <Border BorderThickness="2" BorderBrush="OrangeRed"  CornerRadius="0">

                            <Grid x:Name="window_Admin" Visibility="Hidden">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 18 0">
                                    <Button x:Name="logOut" Content="sign out"  Width="100"  ToolTipService.ShowDuration="8000" Style="{StaticResource ButtonStyle}"  Click="Button_Click_LogOut">

                                        <Button.ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold"><Run Text="press to sign out"/></TextBlock>
                                                <TextBlock><Run Text="after signing out you will be able to sign in again at any point"/></TextBlock>
                                            </StackPanel>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>

                                <Button Content="display Drones list" HorizontalAlignment="Center" Margin="0,260,0,0"  VerticalAlignment="Top" Height="51" Width="256" Click="showDronesButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="display Parcels list" HorizontalAlignment="Center" Margin="0,120,0,0"  VerticalAlignment="Top" Height="51" Width="256" Click="showParcelsButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="display Customers list" HorizontalAlignment="Center" Margin="0,50,0,0"  VerticalAlignment="Top" Height="51" Width="256" Click="showCustomersButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="display BaseStations list" HorizontalAlignment="Center" Margin="0,190,0,0"  VerticalAlignment="Top" Height="51" Width="256" Click="showStationButton_click" FontSize="20" Foreground="Black" BorderBrush="#FF060606" Style="{StaticResource ButtonStyle}"/>
                                <Grid/>

                            </Grid>
                        </Border>
                    </Border>
                    <Border x:Name="AdminPasswordBorder" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible" Margin="240,0,0,99" Height="198" Grid.RowSpan="2" Background="#7FFFFFFF">
                        <StackPanel Width="300" Margin="0,34,0,-5">
                            <TextBlock Text="enter password:" Height="28" Width="232" HorizontalAlignment="Center"/>
                            <PasswordBox x:Name="PassBox_passAdmin" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="240"/>
                            <TextBlock x:Name="showPassAdmin" Height="30" Text="" Visibility="Visible" HorizontalAlignment="Right" Padding="2" Margin="0,-30,30,0" Width="240"/>
                            <Button Content="show" Width="28" Margin="220,-30,0,0"  Click="showAdmin" Height="21" BorderBrush="#009E9E9E">
                                <Button.Background>
                                    <ImageBrush ImageSource="/show.png" Opacity="1" TileMode="None" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <Button Content="sign in" Width="91" Margin="0,40,0,0" Style="{StaticResource ButtonStyle}" Click="signInAdmin_Click"/>
                            <TextBlock x:Name="tryAgain" Text="password not correct- please try again" Visibility="Hidden" Margin="30,-100,0,0" Height="28" Width="232" HorizontalAlignment="Left" FontSize="12" Foreground="Red"/>
                            <CheckBox x:Name="rememberAdmin" Content="remmember me?" Foreground="#FF9F9F9F" />
                        </StackPanel>
                    </Border>

                </Grid>
            </TabItem>


            <!-- Existing user tab -->
            <TabItem Header="user"  Width="180" Height="30" FontSize="16">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BACK.jpg"/>
                    </Grid.Background>
                    <Grid x:Name="window_User" Visibility="Hidden">
                        <Button x:Name="USERNAME"  Content="USER" HorizontalAlignment="Right" Margin="0,0,0,0"  VerticalAlignment="Top" Width="100" Background="#00FF0000" BorderBrush="#009E9E9E" Foreground="#DDFF0000" Click="OpenDetails_Click" Height="30" FontSize="16" FontWeight="UltraBold" FontStyle="Normal" FontStretch="Normal" />
                        <Button x:Name="logOutUser" Content="sign out" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" ToolTipService.ShowDuration="8000" Style="{StaticResource ButtonStyle}"  Click="Button_Click_LogOutUser">

                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold"><Run Text="press to sign out"/></TextBlock>
                                    <TextBlock><Run Text="after signing out you will be able to sign in again at any point"/></TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <TextBlock x:Name="toCus" Text="parcel for you:" VerticalAlignment="Center"  Margin="87,0,0,250"/>
                        <TextBlock x:Name="fromeCus" Text="parcel from you:" VerticalAlignment="Top"  Margin="85,232,52,0"/>

                        <!--parcelFromCusDataGrid-->

                        <DataGrid x:Name="parcelFromCusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Height="150" Width="530" Opacity="0.8" Margin="0,200,50,0">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridCellFromCus_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="pIDColumnF" Header="ID" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PID}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="sIDColumn1F" Header="Sender" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SenderName}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="tIDColumnF" Header="Target" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TargetName}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="priorityColumnF" Header="Priority" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Priority}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="pWeightColumnF" Header="Weight" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PWeight}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="PStatusColumnF" Header="Status" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PStatus}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding ''}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>

                        <!--parcelToCusDataGrid-->

                        <DataGrid x:Name="parcelToCusDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Height="150" Width="530" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,50,140">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridCellToCus_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="pIDColumnT" Header="ID" Width="70">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PID}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="sIDColumn1T" Header="Sender" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SenderName}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="tIDColumnT" Header="Target" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TargetName}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="priorityColumnT" Header="Priority" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Priority}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="pWeightColumnT" Header="Weight" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PWeight}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="PStatusColumnT" Header="Status" Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PStatus}" FontSize="10"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold" Text="{Binding ''}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </DataGrid>
                        <Button Content="send new parcel!" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Height="35" Width="135" Click="newParcel_Click"/>
                        

                    </Grid>
                    <Grid x:Name="enter">
                        <Button x:Name="cancel" Content="CANCEL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Click="cancel_Click" Style="{StaticResource ButtonStyle}"/>
                        <Border x:Name="UserPasswordBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Height="264" Margin="0,68,0,0" Grid.RowSpan="2" Background="#7FFFFFFF">
                            <StackPanel Width="300" Margin="0,-5,0,-21">
                                <TextBlock Text="enter username:" Height="28" Width="232" Margin="0,15,0,0"/>
                                <TextBox x:Name="TextBox_TraineeID" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="240" />
                                <TextBlock Text="enter password:" Height="28" Width="232" Margin="0,15,0,0"/>
                                <PasswordBox x:Name="PassBox_user" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0"  Width="240" />
                                <TextBlock x:Name="showPassUser" Height="30" Text="" Visibility="Visible" HorizontalAlignment="Right" Padding="2" Margin="0,-30,30,0" Width="240"/>
                                <Button Content="show" Width="28" Margin="220,-30,0,0"  Click="showUser" Height="21" BorderBrush="#009E9E9E">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/show.png" Opacity="1" TileMode="None" Stretch="UniformToFill"/>
                                    </Button.Background>
                                </Button>
                                <Button Content="sign in" Width="125" Margin="0,40,0,0" Style="{StaticResource ButtonStyle}" Click="signInUser_Click" />
                                <TextBlock x:Name="tryAgainUser" Text="password or userName not correct- please try again" Visibility="Hidden" Margin="20,-100,0,0" Height="28" Width="301" HorizontalAlignment="Left" FontSize="12" Foreground="Red"/>
                                <CheckBox x:Name="rememberUser" Content="remmember me?" Foreground="#FF9F9F9F" />
                                <Button Content="Forgot Password?" Width="145" Margin="150,0,0,0"  Click="forgotPass_Click" Height="28" Background="#009E9E9E" BorderBrush="#009E9E9E" />


                            </StackPanel>
                        </Border>
                        <Border x:Name="forgotPassBorder1" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Height="264" Margin="0,68,0,0" Grid.RowSpan="2" Background="#7FFFFFFF">
                            <StackPanel Width="300" Margin="0,-5,0,-21">
                                <TextBlock Text="enter username:" Height="28" Width="232" Margin="0,15,0,0"/>
                                <TextBox x:Name="userName" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="240" />
                                <TextBlock Text="enter email:" Height="28" Width="232" Margin="0,15,0,0"/>
                                <TextBox x:Name="userEmail" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="240" />
                                <Button Content="send email" Width="125" Margin="0,40,0,0" Style="{StaticResource ButtonStyle}" Click="sendEmail_Click" />

                            </StackPanel>
                        </Border>
                        <Border x:Name="forgotPassBorder2" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" Height="264" Margin="0,68,0,0" Grid.RowSpan="2" Background="#7FFFFFFF">
                            <StackPanel Width="300" Margin="0,-5,0,-21">
                                <TextBlock Text="enter code:" Height="28" Width="232" Margin="0,65,0,0"/>
                                <TextBox x:Name="codeBox" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0"  Width="240" />
                                <Button Content="reset password" Width="125" Margin="0,40,0,0" Style="{StaticResource ButtonStyle}" Click="resetPass_Click" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="resetPassBorder" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" Height="264" Margin="0,68,0,0" Grid.RowSpan="2" Background="#7FFFFFFF">
                            <StackPanel Width="300" Margin="0,-5,0,-21">
                                <TextBlock Text="enter new password:" Height="28" Width="232" Margin="0,65,0,0"/>
                                <TextBox x:Name="newPass" Height="30" Padding="2" VerticalContentAlignment="Center" Margin="0,10,0,0"  Width="240" />
                                <TextBlock x:Name="passWarning" Text="password must be longer than 8 letters" Height="28" Grid.Row="4"  Grid.ColumnSpan="2"  Foreground="Red"  Margin="30,0,0,0" FontSize="12" Grid.RowSpan="2"/>
                                <Button Content="reset password" Width="125" Margin="0,40,0,0" Style="{StaticResource ButtonStyle}" Click="newPass_Click" />
                            </StackPanel>
                        </Border>

                    </Grid>
                    
                    <Grid Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <!-- sign up Window -->
            <TabItem Header="sign up"  Width="180" Height="30" FontSize="16">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BACK.jpg"/>
                    </Grid.Background>
                    <CheckBox x:Name="MANAGER" Content="is manager" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top" Height="23" Width="150"/>
                    <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="100,40,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource IDWaterMark}" LostFocus="IDTextChanged"/>
                    <TextBox  x:Name="USER" HorizontalAlignment="Left" Margin="100,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource UserWaterMark}" LostFocus="NameTextChanged"/>
                    <TextBox  x:Name="EMAIL" HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource EmailWaterMark}" LostFocus="EmailTextChanged"/>
                    <TextBox  x:Name="PASS" HorizontalAlignment="Left" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"  Height="30" Style="{StaticResource PasswordWaterMark}" LostFocus="PassTextChanged"/>
                    <Button  Content="sign up" HorizontalAlignment="Left" Width="100" Margin="613,320,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" FontSize="16" Click="SignUp_Click"/>
                    <TextBox x:Name="PHONE" HorizontalAlignment="Left" Margin="350,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource PhoneNumWaterMark}" LostFocus="PHONETextChanged"/>
                    <TextBox x:Name="LONGITUDE" HorizontalAlignment="Left" Margin="350,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource LongitudeWaterMark}" LostFocus="LONGITUDEextChanged"/>
                    <TextBox x:Name="LATITUDE" HorizontalAlignment="Left" Margin="350,190,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" Style="{StaticResource LatitudeWaterMark}" LostFocus="LATITUDETextChanged" />
                    <Image x:Name="pic" Source="/logo.png" HorizontalAlignment="Center" Height="93" Margin="534,0,0,230" VerticalAlignment="Center" Width="94"/>
                    <TextBlock HorizontalAlignment="Left" Margin="100,220,0,0" Text="at least 8 characters" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Opacity="0.6"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
