PL/RateUs.xaml

<Window x:Class="PL.RateUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RateUs" Height="160" Width="300">
    <Grid x:Name="rate" VerticalAlignment="Center" HorizontalAlignment="Center" Height="160" Width="300">
        <!--summary-->
        <!--background-->
        <!--summary-->
        <Grid.Background>
            <ImageBrush ImageSource="/BACK.jpg"/>
        </Grid.Background>
        
        <!--summary-->
        <!--rating-->
        <!--summary-->
        <TextBlock x:Name="rateUs" FontSize="20" FontStyle="Oblique" VerticalAlignment="Top" Text="Rate Us!" Margin="105,37,100,0" Height="38"/>
        <materialDesign:RatingBar x:Name="BasicRatingBar"  Value="3"  Margin="84,70,77,39" />
        <Button x:Name="notNow" Content="Not Now" FontSize="10" FontStyle="Italic" VerticalAlignment="Top" Margin="84,98,100,0" Height="25" Background="#009E9E9E" BorderBrush="#009E9E9E" Click="NotNow_Click"/>
        <Button x:Name="submit" Content="submit" FontSize="10" FontStyle="Italic" VerticalAlignment="Top" Margin="84,114,100,0" Height="25" Background="#009E9E9E" BorderBrush="#009E9E9E" Click="Rate_Click"/>

    </Grid>
</Window>
