PL/SingleWindows/ParcelWindow.xaml

<Window x:Class="PL.SingleWindows.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleWindows"
        mc:Ignorable="d"
        Title="Parcel" Height="370" Width="400" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/BACK.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Image Grid.Column="2" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="100" Source="/SingleWindows/ParclView.png"/>
        <Grid x:Name="Tittles" Grid.RowSpan="12" Grid.ColumnSpan="1" Visibility="Visible"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Name="enterId" Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="parcel id:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

        </Grid>
        <Grid Name="entersender" Grid.Row="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="sender:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

        </Grid>
        <Grid Name="entertarget" Grid.Row="3" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="receiver:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

        </Grid>
        <Grid Name="enterweight" Grid.Row="4" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="weight:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

        </Grid>
        <Grid Name="enterpriority" Grid.Row="5" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Text="priority:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

        </Grid>
        
        
       
        </Grid>

        <Grid x:Name="Add" Grid.RowSpan="12" Grid.ColumnSpan="2" Visibility="Hidden"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Name="id" Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="ID" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="IDTextChanged" Style="{StaticResource IDWaterMark}"/>
            </Grid>
            <Grid Name="sender" Grid.Row="2" Grid.Column="1">
                <TextBox x:Name="SENDER" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="SENDERTextChanged" Style="{StaticResource NameWaterMark}"/>
            </Grid>
            <Grid Name="target" Grid.Row="3" Grid.Column="1">
                <TextBox x:Name="TARGET" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="TARGETTextChanged" Style="{StaticResource NameWaterMark}"/>
            </Grid>
            <Grid Name="weight" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="WEIGHT" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="14,0,0,0"  />

            </Grid>
            <Grid Name="priority" Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PRIORITY" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="14,0,0,0"  />

            </Grid>
            <!--<Grid Name="drone" Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="DRONEID" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Margin="14,0,0,0"  />

            </Grid>-->
           
            <!--<Grid Name="creation" Grid.Row="6" Grid.Column="1">
                <TextBox x:Name="CREATION" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="CTextChanged" Style="{StaticResource IDWaterMark}" TextChanged="CREATION_TextChanged"/>
            </Grid>
            <Grid Name="match" Grid.Row="7" Grid.Column="1">
                <TextBox x:Name="MATCH" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="MTextChanged" Style="{StaticResource IDWaterMark}"/>
            </Grid>
            <Grid Name="pickup" Grid.Row="8" Grid.Column="1">
                <TextBox x:Name="PICKUP" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="PTextChanged" Style="{StaticResource IDWaterMark}"/>
            </Grid>
            <Grid Name="delivery" Grid.Row="9" Grid.Column="1">
                <TextBox x:Name="DELIVERY" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="PTextChanged" Style="{StaticResource IDWaterMark}"/>
            </Grid>-->
            <Grid Name="add" Grid.Row="12" Grid.Column="1">
                <Button Content="ADD PARCEL" VerticalAlignment="Top" Margin="145,-3,-89,0" Click="addParcel_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="CANCEL" HorizontalAlignment="Left" Margin="75,-3,0,0" VerticalAlignment="Top" Width="63" Click="cancel_Click" Style="{StaticResource ButtonStyle}"/>


            </Grid>
        </Grid>

        <Grid x:Name="Actions"  Grid.RowSpan="12" Grid.ColumnSpan="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Name="viewId" Grid.Column="1" Margin="0,8,0,0" Grid.Row="1">
                <TextBlock x:Name="viewID" HorizontalAlignment="Center" Text="ID"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />

            </Grid>
            <Grid Name="viewSender" Grid.Column="1" Margin="0,8,0,0" Grid.Row="2">
                <TextBlock x:Name="viewSENDER" HorizontalAlignment="Center" Text="sender" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewTarget" Grid.Column="1" Margin="0,8,0,0" Grid.Row="3">
                <TextBlock x:Name="viewTARGET" HorizontalAlignment="Center" Text="target" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewWeight" Grid.Column="1" Margin="0,8,0,0" Grid.Row="4">
                <TextBlock x:Name="viewWEIGHT" HorizontalAlignment="Center" Text="weight" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewPriority" Grid.Column="1" Margin="0,8,0,0" Grid.Row="5">
                <TextBlock x:Name="viewPRIOR" HorizontalAlignment="Center" Text="priority" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewCreation" Grid.Column="1" Margin="0,8,0,0" Grid.Row="6">
                <TextBlock x:Name="viewCREATE" HorizontalAlignment="Center" Text="creation" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewMatch" Grid.Column="1" Margin="0,8,0,0" Grid.Row="7">
                <TextBlock x:Name="viewMATCH" HorizontalAlignment="Center" Text="Match" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewPickup" Grid.Column="1" Margin="0,8,0,0" Grid.Row="8">
                <TextBlock x:Name="viewPICK" HorizontalAlignment="Center" Text="Pickup" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewDelivery" Grid.Column="1" Margin="0,8,0,0" Grid.Row="9">
                <TextBlock x:Name="viewDELIV" HorizontalAlignment="Center" Text="Delivery" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="viewDrone" Grid.Column="1" Margin="0,8,0,0" Grid.Row="10">
                <TextBlock x:Name="viewDRONE" HorizontalAlignment="Center" Text="drone" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            </Grid>
            <Grid Name="enterDroneId" Grid.Row="10" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="drone id:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="enterCreation" Grid.Row="6" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Created:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="enterMatch" Grid.Row="7" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Matched:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="enterPickup" Grid.Row="8" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Pickedup:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid Name="enterDelivery" Grid.Row="9" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Text="Deliverd:" TextWrapping="Wrap" VerticalAlignment="Center" Width="140" TextAlignment="Center"/>

            </Grid>
            <Grid x:Name="buttons" Grid.Row="12"  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Button Content="CLOSE" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Width="45" Click="cancel_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Content="DELETE" HorizontalAlignment="Left" Margin="59,-3,0,0" VerticalAlignment="Top" Width="50" Click="deleteA_click" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="action1" Content="action1" HorizontalAlignment="Left" Margin="113,-3,0,0" VerticalAlignment="Top" Width="49" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2"/>



            </Grid>
        </Grid>

    </Grid>
</Window>
