PL/SingleWindows/UserInfoWindow.xaml

<Window x:Class="PL.SingleWindows.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SingleWindows"
        mc:Ignorable="d"
        Title="UserInfoWindow" Height="200" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SingleWindows/UserBack.png" Stretch="Fill" Opacity="0.7"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center"  Grid.Row="1"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Center" Grid.Column="1" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="NAME" HorizontalAlignment="Center" Grid.Column="1" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center"  Grid.Row="3"/>
        <TextBlock x:Name="EMALE" HorizontalAlignment="Center" Grid.Column="1" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Phone:" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Row="4"/>
        <TextBlock x:Name="PHONE" HorizontalAlignment="Center" Grid.Column="1" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Row="4"/>


        <Grid x:Name="Actions"  Grid.RowSpan="6" Grid.ColumnSpan="3" Visibility="Visible">


            <Grid Name="viewId" Grid.Column="1" Grid.Row="0" Margin="0,2,0,8" Grid.RowSpan="3"/>
        </Grid>
        <Button Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Click="close_click" Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="10,0,0,10" Grid.Row="5">
          
        </Button>


    </Grid>


</Window>
